RUN API from VS CODE
----------------------
dotnet run


TO automtically Refresh the changes
-------------------------------
dotnet watch run


RUN Angular APP from VS Code
------------------------
ng serve


To bring the fix reference Menu in C3
---------------------------
Ctrl+.

EntityFramework
-----------------
dotnet ef -h
dotnet ef migrations add InitialCreate
dotnet ef database update
dotnet ef migrations add AddedUserEntity


Create new Angluar Project
-------------------------------------------
ng new DatingApp-SPA


Install font-awsome
----------------------
npm install --save-dev @fontawesome/fontawesome-free


initialize git for a folder
------------------------------------
git init


Add github repository to your computer
--------------------------------
git remote add origin https://github.com/jismonk/DatingApp.git

To create Router guards:
------------------
Cd to the desired folder in the terminal and run the command below

ng g guard auth --spec=false

Add Automapper
--------------
Press Ctrl + Shift + P 
Enter Automapper
Select AutoMapper.Extensions.Microsoft.DependencyInjection